# TPIntegradorAHKIT

Gimnasios/: pom.xml
Gimnasios/src/main/java/main/java/domain/: Accion.java  Limite.java  Maquina.java  Regla.java  Sensor.java  TipoMaquina.java  Usuario.java  ValorHistorico.java
